<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> </title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		body {
		  background: #060e1b;
		  overflow: hidden;
		}
	</style>
	<style>
		*{margin: 0;padding: 0}
		body{  background: url("img/bg.png") ;}
		.box{
			width: 480px;
			height: 480px;
			margin: 0px auto;
			font-size: 35px;
			color:red;
			line-height: 200px;
			position: relative;
			text-align: center;

			transform-style: preserve-3d;

			animation: a 20s infinite;
			margin-top: 400px;

		}
		@keyframes a {
			0%{ transform: rotateY(0deg)}
			25%{ transform: rotateY(90deg)}
			50%{transform: rotateY(180deg); }
			50%{transform: rotateY(270deg) }
			100%{ transform: rotateY(0deg)}
		}
		.front,.back,.left,.right,.left2,.right2{
			width: 600px;
			height:300px;
			border: 1px solid silver;
			position: absolute;
			left: 0;
			top: -80px;
			border-radius: 35px;
			opacity: 0.95
		}



		.front{
			background: url("img/1.jpg") no-repeat center;

			transform: translateZ(600px);
		}
		.back{ background: url("img/2.jpg") no-repeat center;

			transform:  translateZ(-600px);
		}
		.left{ background: url("img/3.jpg") no-repeat center;

			transform: rotateY(-120deg) translateZ(600px);
		}
		.right{ background: url("img/4.jpg") no-repeat center;

			transform: rotateY(120deg) translateZ(600px);
		}
		.left2{ background: url("img/5.jpg") no-repeat center;

			transform: rotateY(-120deg) translateZ(-600px);
		}
		.right2{ background: url("img/6.jpg") no-repeat center;

			transform: rotateY(-60deg) translateZ(600px);
		}
	</style>

	<style>

		@keyframes xx {
			0%{  top:0;transform: rotate(360deg)}

			100%{transform: rotate(-360deg) }
		}
		#lol{ animation:cc 8s infinite }
		@keyframes cc {
			0%{transform: rotateY(0deg) }
			100%{transform: rotateY(360deg) }

		}
		#lllo{transition: all 3s linear }
		#lllo:hover{transform: rotateX(360deg); }
	</style>
</head>
<body style="overflow-x:hidden;overflow-y:hidden">
<audio  autoplay loop  ><source src="video/英雄联盟%20-%20各英雄配音%20(DJ版).mp3" />
</audio>
<div style="position: absolute;top: 2%;left: 31% ;opacity: 0.8; " id="lol"> <img src="img/LOL.gif"style="width: 700px;height: 350px;opacity: 0.5"></div>

<div class="box ">
	<div class="front "></div>
	<div class="back "></div>
	<div class="left"></div>
	<div class="right "></div>
	<div class="left2 "></div>
	<div class="right2 "></div>
</div>


<a href="LOL.html "> <div style="position: absolute;top: 68%;left: 30%;" >
	<img src="img/LOL.png" style="opacity: 0.8"><img src="img/O%20(1).png"id="lllo"style="opacity: 0.5">&nbsp;&nbsp;&nbsp;<img src="img/LOL.png"style="opacity: 0.8"><p style="margin-left: 45%;color: #ffffff"><br>点击了解更多</p></div> </a>

	<div class="htmleaf-container">
		<canvas width="3000" height="1000" id="canvas" style=" position: absolute;top: -1%;left: 10%;z-index: -50;opacity: 0.5"></canvas>
	</div>

	<script type="text/javascript">
		"use strict";
		var canvas = document.getElementById('canvas'),
		  ctx = canvas.getContext('2d'),
		  w = canvas.width = window.innerWidth,
		  h = canvas.height = window.innerHeight,
		    
		  hue = 217,
		  stars = [],
		  count = 0,
		  maxStars = 1400;


		var canvas2 = document.createElement('canvas'),
		    ctx2 = canvas2.getContext('2d');
		    canvas2.width = 100;
		    canvas2.height = 100;
		var half = canvas2.width/2,
		    gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
		    gradient2.addColorStop(0.025, '#fff');
		    gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
		    gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
		    gradient2.addColorStop(1, 'transparent');

		    ctx2.fillStyle = gradient2;
		    ctx2.beginPath();
		    ctx2.arc(half, half, half, 0, Math.PI * 2);
		    ctx2.fill();

		// End cache

		function random(min, max) {
		  if (arguments.length < 2) {
		    max = min;
		    min = 0;
		  }
		  
		  if (min > max) {
		    var hold = max;
		    max = min;
		    min = hold;
		  }

		  return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		var Star = function() {

		  this.orbitRadius = random(w / 2 - 50);
		  this.radius = random(100, this.orbitRadius) / 10;
		  this.orbitX = w / 2;
		  this.orbitY = h / 2;
		  this.timePassed = random(0, maxStars);
		  this.speed = random(this.orbitRadius) / 100000;
		  this.alpha = random(2, 10) / 10;

		  count++;
		  stars[count] = this;
		}

		Star.prototype.draw = function() {
		  var x = Math.sin(this.timePassed + 1) * this.orbitRadius + this.orbitX,
		      y = Math.cos(this.timePassed) * this.orbitRadius/2 + this.orbitY,
		      twinkle = random(20);

		  if (twinkle === 1 && this.alpha > 0) {
		    this.alpha -= 0.1;
		  } else if (twinkle === 2 && this.alpha < 1) {
		    this.alpha += 0.1;
		  }

		  ctx.globalAlpha = this.alpha;
		    ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
		  this.timePassed += this.speed;
		}

		for (var i = 0; i < maxStars; i++) {
		  new Star();
		}

		function animation() {
		    ctx.globalCompositeOperation = 'source-over';
		    ctx.globalAlpha = 0.8;
		    ctx.fillStyle = 'hsla(' + hue + ', 65%, 6%, 1)';
		    ctx.fillRect(0, 0, w, h)
		  
		  ctx.globalCompositeOperation = 'lighter';
		  for (var i = 1, l = stars.length; i < l; i++) {
		    stars[i].draw();
		  };  
		  
		  window.requestAnimationFrame(animation);
		}

		animation();
	</script>
</body>
</html>